# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:41:07  November 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Provisional_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY procesoCuatro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:07  NOVEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE procesoUno.bdf
set_global_assignment -name QIP_FILE contadorSegundo.qip
set_global_assignment -name QIP_FILE comparadorSegundo.qip
set_global_assignment -name BDF_FILE maquinaEstadosPrincipal.bdf
set_global_assignment -name BDF_FILE procesoDos.bdf
set_global_assignment -name BDF_FILE provis.bdf
set_global_assignment -name QIP_FILE contadorSegundos.qip
set_global_assignment -name QIP_FILE comparadorSegundos.qip
set_global_assignment -name BDF_FILE procesoCuatro.bdf
set_global_assignment -name BDF_FILE switchesToBCD.bdf
set_global_assignment -name QIP_FILE comparadorTemp3.qip
set_global_assignment -name QIP_FILE comparadorTemp.qip
set_global_assignment -name QIP_FILE comparadorTemp7.qip
set_global_assignment -name QIP_FILE comparadorTempMenos5.qip
set_global_assignment -name QIP_FILE comparadorTempMas5.qip
set_global_assignment -name BDF_FILE procesoTres.bdf
set_global_assignment -name QIP_FILE comparadorDireccionVacia.qip
set_global_assignment -name QIP_FILE comparadorROMUser.qip
set_global_assignment -name BDF_FILE ROM.bdf
set_global_assignment -name MIF_FILE iniROM1.mif
set_global_assignment -name MIF_FILE iniROM2.mif
set_global_assignment -name MIF_FILE iniROM3.mif
set_global_assignment -name MIF_FILE iniROM4.mif
set_global_assignment -name BDF_FILE registroCedula.bdf
set_global_assignment -name BDF_FILE OneBitFA.bdf
set_global_assignment -name BDF_FILE switchToAdress.bdf
set_global_assignment -name BDF_FILE procesoCinco.bdf
set_global_assignment -name QIP_FILE comparadorCedArea.qip
set_global_assignment -name BDF_FILE ROMCedArea.bdf
set_global_assignment -name MIF_FILE iniROMAreaUno.mif
set_global_assignment -name MIF_FILE iniROMAreaDos.mif
set_global_assignment -name MIF_FILE iniROMAreaTres.mif
set_global_assignment -name MIF_FILE iniROMAreaCuatro.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to CLK
set_location_assignment PIN_M22 -to seleccion
set_location_assignment PIN_R22 -to userNext
set_location_assignment PIN_R20 -to finalizacionP2
set_location_assignment PIN_U19 -to YA
set_location_assignment PIN_R19 -to ALGO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top